server {

    listen 80;
    server_name _;

    location / {
        proxy_pass http://front:8501/qr2t;
    }
    location ^~ /static {
        proxy_pass http://front:8501/qr2t/static/;
    }
    location ^~ /healthz {
        proxy_pass http://front:8501/qr2t/healthz;
    }
    location ^~ /vendor {
        proxy_pass http://front:8501/qr2t//vendor;
    }
    location /stream {
        proxy_pass http://front:8501/qr2t/stream;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400;
    }

}
