server {
    listen 80;
    server_name _;

    location /qr2t/ {
        proxy_pass http://front:8501/;
    }
    location ^~ /qr2t/static {
        proxy_pass http://front:8501/static/;
    }
    location ^~ /qr2t/healthz {
        proxy_pass http://front:8501/healthz;
    }
    location ^~ /qr2t/vendor {
        proxy_pass http://front:8501/vendor;
    }
    location /qr2t/stream {
        proxy_pass http://front:8501/stream;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86500;
    }

}
